cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
preprocess = false
postprocess = true
run_dir = "36bb919c-9148-42ed-988b-b26658afd486"

["caprieval.1"]
reference_fname = "/Users/hospital/BioBB/Antibody/BioBB/biobb_haddock/sandbox_db9d23b3-4054-4c40-b8ce-4a2269b2d700/e2a-hpr_1GGR.pdb"
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
global_rmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
receptor_chain = "A"
ligand_chains = []
sortby = "score"
sort_ascending = true
alignment_method = "sequence"
lovoalign_exec = ""
clt_threshold = 4
allatoms = false
