<!DOCTYPE html><html lang='en'><head><title>Analysis report of step 6_emref</title><p class='title'>Analysis report of step 6_emref</p> <link href="https://cdn.jsdelivr.net/npm/@i-vresse/haddock3-ui@~0.3.0/dist/index.css" rel="stylesheet" /><style>
    .title {
        font-family: Arial, sans-serif;
        font-size: 32px;
        font-weight: bold;
    }
    body {
      margin-left: 1em;
    }
    table {
        border-collapse: collapse;
    }
    th {
        background-color: #f2f2f2;
        padding: 8px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th[scope="row"] {
        position: sticky;
        min-width: 16rem;
        left: 0;
        z-index: 1
    }
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
    .js-plotly-plot .plotly .modebar svg {
	    display: inline;
    }
    </style></head><body><br>
            <div id="table2"></div>
            <script id="datatable2" type="application/json">
            {
                "structures": [{"caprieval_rank":1,"model":"..\/..\/6_emref\/emref_2.pdb.gz","score":-1903.16,"vdw":-523.85,"elec":-6896.58,"air":0.0,"desolv":0.0,"irmsd":null,"lrmsd":null,"ilrmsd":null,"fnat":null,"dockq":null,"bsa":0.0,"id":"2"},{"caprieval_rank":2,"model":"..\/..\/6_emref\/emref_4.pdb.gz","score":-1901.56,"vdw":-527.28,"elec":-6871.41,"air":0.0,"desolv":0.0,"irmsd":null,"lrmsd":null,"ilrmsd":null,"fnat":null,"dockq":null,"bsa":0.0,"id":"4"},{"caprieval_rank":3,"model":"..\/..\/6_emref\/emref_3.pdb.gz","score":-1894.79,"vdw":-512.44,"elec":-6911.77,"air":0.0,"desolv":0.0,"irmsd":null,"lrmsd":null,"ilrmsd":null,"fnat":null,"dockq":null,"bsa":0.0,"id":"3"},{"caprieval_rank":4,"model":"..\/..\/6_emref\/emref_5.pdb.gz","score":-1892.7,"vdw":-514.42,"elec":-6891.41,"air":0.0,"desolv":0.0,"irmsd":null,"lrmsd":null,"ilrmsd":null,"fnat":null,"dockq":null,"bsa":0.0,"id":"5"},{"caprieval_rank":5,"model":"..\/..\/6_emref\/emref_1.pdb.gz","score":-1891.07,"vdw":-506.82,"elec":-6921.22,"air":0.0,"desolv":0.0,"irmsd":null,"lrmsd":null,"ilrmsd":null,"fnat":null,"dockq":null,"bsa":0.0,"id":"1"}],
                "headers": [{"key": "caprieval_rank", "label": "Structure Rank", "sorted": "asc"}, {"key": "model", "label": "Structure", "sortable": false, "type": "structure"}, {"key": "score", "label": "HADDOCK score [a.u.]", "type": "stats"}, {"key": "vdw", "label": "Van der Waals Energy", "type": "stats"}, {"key": "elec", "label": "Electrostatic Energy", "type": "stats"}, {"key": "air", "label": "Restraints Energy", "type": "stats"}, {"key": "desolv", "label": "Desolvation Energy", "type": "stats"}, {"key": "irmsd", "label": "interface RMSD [A]", "type": "stats"}, {"key": "lrmsd", "label": "ligand RMSD [A]", "type": "stats"}, {"key": "ilrmsd", "label": "interface-ligand RMSD [A]", "type": "stats"}, {"key": "fnat", "label": "Fraction of Common Contacts", "type": "stats"}, {"key": "dockq", "label": "DOCKQ", "type": "stats"}, {"key": "bsa", "label": "Buried Surface Area [A^2]", "type": "stats"}, {"key": "id", "label": "Structure ID"}]
            }
            </script>
            <script type="module">
            import { renderStructureTable } from "https://cdn.jsdelivr.net/npm/@i-vresse/haddock3-ui@~0.3.0/dist/report.bundle.js";

            const props = JSON.parse(document.getElementById("datatable2").text)

            renderStructureTable(document.getElementById('table2'), props.headers, props.structures)
            </script><br>
    <div>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: 'local' };</script>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
    <div id="plot1" class="plotly-graph-div" style="height:1750px; width:1750px;">
    </div>
    <script id="data1" type="application/json">
    {"data":[{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"type":"scatter","xaxis":"x","yaxis":"y"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[4.408134469364584],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eirmsd: nan\u003cbr\u003escore: -1898.055\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eirmsd: nan\u003cbr\u003escore: -1898.055"],"x":[null],"y":[-1898.055],"type":"scatter","xaxis":"x","yaxis":"y"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003edesolv: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003edesolv: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x2","yaxis":"y2"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-523.847,-527.283,-512.436,-514.42,-506.825],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[6.228521995626249],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003evdw: -519.497\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003evdw: -519.497"],"x":[null],"y":[-519.4965000000001],"type":"scatter","xaxis":"x3","yaxis":"y3"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[14.436180892119829],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003eelec: -6892.793\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003eelec: -6892.793"],"x":[null],"y":[-6892.7925000000005],"type":"scatter","xaxis":"x4","yaxis":"y4"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x5","yaxis":"y5"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003eair: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eirmsd: nan\u003cbr\u003eair: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x5","yaxis":"y5"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"type":"scatter","xaxis":"x6","yaxis":"y6"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[4.408134469364584],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003edockq: nan\u003cbr\u003escore: -1898.055\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003edockq: nan\u003cbr\u003escore: -1898.055"],"x":[null],"y":[-1898.055],"type":"scatter","xaxis":"x6","yaxis":"y6"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x7","yaxis":"y7"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003edesolv: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003edesolv: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x7","yaxis":"y7"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-523.847,-527.283,-512.436,-514.42,-506.825],"type":"scatter","xaxis":"x8","yaxis":"y8"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[6.228521995626249],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003evdw: -519.497\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003evdw: -519.497"],"x":[null],"y":[-519.4965000000001],"type":"scatter","xaxis":"x8","yaxis":"y8"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"type":"scatter","xaxis":"x9","yaxis":"y9"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[14.436180892119829],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003eelec: -6892.793\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003eelec: -6892.793"],"x":[null],"y":[-6892.7925000000005],"type":"scatter","xaxis":"x9","yaxis":"y9"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x10","yaxis":"y10"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003eair: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003edockq: nan\u003cbr\u003eair: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x10","yaxis":"y10"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"type":"scatter","xaxis":"x11","yaxis":"y11"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[4.408134469364584],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003elrmsd: nan\u003cbr\u003escore: -1898.055\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003elrmsd: nan\u003cbr\u003escore: -1898.055"],"x":[null],"y":[-1898.055],"type":"scatter","xaxis":"x11","yaxis":"y11"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x12","yaxis":"y12"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003edesolv: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003edesolv: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x12","yaxis":"y12"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-523.847,-527.283,-512.436,-514.42,-506.825],"type":"scatter","xaxis":"x13","yaxis":"y13"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[6.228521995626249],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003evdw: -519.497\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003evdw: -519.497"],"x":[null],"y":[-519.4965000000001],"type":"scatter","xaxis":"x13","yaxis":"y13"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"type":"scatter","xaxis":"x14","yaxis":"y14"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[14.436180892119829],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003eelec: -6892.793\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003eelec: -6892.793"],"x":[null],"y":[-6892.7925000000005],"type":"scatter","xaxis":"x14","yaxis":"y14"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x15","yaxis":"y15"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003eair: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003elrmsd: nan\u003cbr\u003eair: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x15","yaxis":"y15"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"type":"scatter","xaxis":"x16","yaxis":"y16"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[4.408134469364584],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eilrmsd: nan\u003cbr\u003escore: -1898.055\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eilrmsd: nan\u003cbr\u003escore: -1898.055"],"x":[null],"y":[-1898.055],"type":"scatter","xaxis":"x16","yaxis":"y16"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x17","yaxis":"y17"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003edesolv: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003edesolv: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x17","yaxis":"y17"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-523.847,-527.283,-512.436,-514.42,-506.825],"type":"scatter","xaxis":"x18","yaxis":"y18"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[6.228521995626249],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003evdw: -519.497\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003evdw: -519.497"],"x":[null],"y":[-519.4965000000001],"type":"scatter","xaxis":"x18","yaxis":"y18"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"type":"scatter","xaxis":"x19","yaxis":"y19"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[14.436180892119829],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003eelec: -6892.793\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003eelec: -6892.793"],"x":[null],"y":[-6892.7925000000005],"type":"scatter","xaxis":"x19","yaxis":"y19"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x20","yaxis":"y20"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003eair: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003eilrmsd: nan\u003cbr\u003eair: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x20","yaxis":"y20"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"type":"scatter","xaxis":"x21","yaxis":"y21"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[4.408134469364584],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003efnat: nan\u003cbr\u003escore: -1898.055\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003efnat: nan\u003cbr\u003escore: -1898.055"],"x":[null],"y":[-1898.055],"type":"scatter","xaxis":"x21","yaxis":"y21"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x22","yaxis":"y22"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003edesolv: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003edesolv: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x22","yaxis":"y22"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-523.847,-527.283,-512.436,-514.42,-506.825],"type":"scatter","xaxis":"x23","yaxis":"y23"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[6.228521995626249],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003evdw: -519.497\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003evdw: -519.497"],"x":[null],"y":[-519.4965000000001],"type":"scatter","xaxis":"x23","yaxis":"y23"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"type":"scatter","xaxis":"x24","yaxis":"y24"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[14.436180892119829],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003eelec: -6892.793\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003eelec: -6892.793"],"x":[null],"y":[-6892.7925000000005],"type":"scatter","xaxis":"x24","yaxis":"y24"},{"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"legendgroup":"Unclustered","marker":{"color":"#2E91E5"},"mode":"markers","name":"Unclustered","showlegend":false,"text":["Model: emref_2.pdb\u003cbr\u003eScore: -1903.163\u003cbr\u003eCaprieval rank: 1","Model: emref_4.pdb\u003cbr\u003eScore: -1901.565\u003cbr\u003eCaprieval rank: 2","Model: emref_3.pdb\u003cbr\u003eScore: -1894.79\u003cbr\u003eCaprieval rank: 3","Model: emref_5.pdb\u003cbr\u003eScore: -1892.702\u003cbr\u003eCaprieval rank: 4","Model: emref_1.pdb\u003cbr\u003eScore: -1891.069\u003cbr\u003eCaprieval rank: 5"],"x":[null,null,null,null,null],"y":[0.0,0.0,0.0,0.0,0.0],"type":"scatter","xaxis":"x25","yaxis":"y25"},{"error_x":{"array":[null],"type":"data","visible":true},"error_y":{"array":[0.0],"type":"data","visible":true},"hoverlabel":{"bgcolor":"#2E91E5","font":{"family":"Helvetica","size":16}},"hovertemplate":"\u003cb\u003eUnclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003eair: 0.000\u003c\u002fb\u003e\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"Unclustered","marker":{"color":"#2E91E5","size":10,"symbol":"square-dot"},"mode":"markers","showlegend":false,"text":["Unclustered\u003cbr\u003eScore: -1898.055\u003cbr\u003efnat: nan\u003cbr\u003eair: 0.000"],"x":[null],"y":[0.0],"type":"scatter","xaxis":"x25","yaxis":"y25"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.152],"title":{"text":"i-RMSD","standoff":5},"automargin":true},"yaxis":{"anchor":"x","domain":[0.8639999999999999,0.9999999999999999],"matches":"y21","title":{"text":"HADDOCK score","standoff":5},"automargin":true},"xaxis2":{"anchor":"y2","domain":[0.212,0.364],"matches":"x","title":{"text":"i-RMSD","standoff":5},"automargin":true},"yaxis2":{"anchor":"x2","domain":[0.8639999999999999,0.9999999999999999],"matches":"y22","title":{"text":"Edesolv","standoff":5},"automargin":true},"xaxis3":{"anchor":"y3","domain":[0.424,0.576],"matches":"x","title":{"text":"i-RMSD","standoff":5},"automargin":true},"yaxis3":{"anchor":"x3","domain":[0.8639999999999999,0.9999999999999999],"matches":"y23","title":{"text":"Evdw","standoff":5},"automargin":true},"xaxis4":{"anchor":"y4","domain":[0.6359999999999999,0.7879999999999999],"matches":"x","title":{"text":"i-RMSD","standoff":5},"automargin":true},"yaxis4":{"anchor":"x4","domain":[0.8639999999999999,0.9999999999999999],"matches":"y24","title":{"text":"Eelec","standoff":5},"automargin":true},"xaxis5":{"anchor":"y5","domain":[0.848,1.0],"matches":"x","title":{"text":"i-RMSD","standoff":5},"automargin":true},"yaxis5":{"anchor":"x5","domain":[0.8639999999999999,0.9999999999999999],"matches":"y25","title":{"text":"Eair","standoff":5},"automargin":true},"xaxis6":{"anchor":"y6","domain":[0.0,0.152],"title":{"text":"DOCKQ","standoff":5},"automargin":true},"yaxis6":{"anchor":"x6","domain":[0.6479999999999999,0.7839999999999999],"matches":"y21","title":{"text":"HADDOCK score","standoff":5},"automargin":true},"xaxis7":{"anchor":"y7","domain":[0.212,0.364],"matches":"x6","title":{"text":"DOCKQ","standoff":5},"automargin":true},"yaxis7":{"anchor":"x7","domain":[0.6479999999999999,0.7839999999999999],"matches":"y22","title":{"text":"Edesolv","standoff":5},"automargin":true},"xaxis8":{"anchor":"y8","domain":[0.424,0.576],"matches":"x6","title":{"text":"DOCKQ","standoff":5},"automargin":true},"yaxis8":{"anchor":"x8","domain":[0.6479999999999999,0.7839999999999999],"matches":"y23","title":{"text":"Evdw","standoff":5},"automargin":true},"xaxis9":{"anchor":"y9","domain":[0.6359999999999999,0.7879999999999999],"matches":"x6","title":{"text":"DOCKQ","standoff":5},"automargin":true},"yaxis9":{"anchor":"x9","domain":[0.6479999999999999,0.7839999999999999],"matches":"y24","title":{"text":"Eelec","standoff":5},"automargin":true},"xaxis10":{"anchor":"y10","domain":[0.848,1.0],"matches":"x6","title":{"text":"DOCKQ","standoff":5},"automargin":true},"yaxis10":{"anchor":"x10","domain":[0.6479999999999999,0.7839999999999999],"matches":"y25","title":{"text":"Eair","standoff":5},"automargin":true},"xaxis11":{"anchor":"y11","domain":[0.0,0.152],"title":{"text":"l-RMSD","standoff":5},"automargin":true},"yaxis11":{"anchor":"x11","domain":[0.43199999999999994,0.568],"matches":"y21","title":{"text":"HADDOCK score","standoff":5},"automargin":true},"xaxis12":{"anchor":"y12","domain":[0.212,0.364],"matches":"x11","title":{"text":"l-RMSD","standoff":5},"automargin":true},"yaxis12":{"anchor":"x12","domain":[0.43199999999999994,0.568],"matches":"y22","title":{"text":"Edesolv","standoff":5},"automargin":true},"xaxis13":{"anchor":"y13","domain":[0.424,0.576],"matches":"x11","title":{"text":"l-RMSD","standoff":5},"automargin":true},"yaxis13":{"anchor":"x13","domain":[0.43199999999999994,0.568],"matches":"y23","title":{"text":"Evdw","standoff":5},"automargin":true},"xaxis14":{"anchor":"y14","domain":[0.6359999999999999,0.7879999999999999],"matches":"x11","title":{"text":"l-RMSD","standoff":5},"automargin":true},"yaxis14":{"anchor":"x14","domain":[0.43199999999999994,0.568],"matches":"y24","title":{"text":"Eelec","standoff":5},"automargin":true},"xaxis15":{"anchor":"y15","domain":[0.848,1.0],"matches":"x11","title":{"text":"l-RMSD","standoff":5},"automargin":true},"yaxis15":{"anchor":"x15","domain":[0.43199999999999994,0.568],"matches":"y25","title":{"text":"Eair","standoff":5},"automargin":true},"xaxis16":{"anchor":"y16","domain":[0.0,0.152],"title":{"text":"il-RMSD","standoff":5},"automargin":true},"yaxis16":{"anchor":"x16","domain":[0.21599999999999997,0.352],"matches":"y21","title":{"text":"HADDOCK score","standoff":5},"automargin":true},"xaxis17":{"anchor":"y17","domain":[0.212,0.364],"matches":"x16","title":{"text":"il-RMSD","standoff":5},"automargin":true},"yaxis17":{"anchor":"x17","domain":[0.21599999999999997,0.352],"matches":"y22","title":{"text":"Edesolv","standoff":5},"automargin":true},"xaxis18":{"anchor":"y18","domain":[0.424,0.576],"matches":"x16","title":{"text":"il-RMSD","standoff":5},"automargin":true},"yaxis18":{"anchor":"x18","domain":[0.21599999999999997,0.352],"matches":"y23","title":{"text":"Evdw","standoff":5},"automargin":true},"xaxis19":{"anchor":"y19","domain":[0.6359999999999999,0.7879999999999999],"matches":"x16","title":{"text":"il-RMSD","standoff":5},"automargin":true},"yaxis19":{"anchor":"x19","domain":[0.21599999999999997,0.352],"matches":"y24","title":{"text":"Eelec","standoff":5},"automargin":true},"xaxis20":{"anchor":"y20","domain":[0.848,1.0],"matches":"x16","title":{"text":"il-RMSD","standoff":5},"automargin":true},"yaxis20":{"anchor":"x20","domain":[0.21599999999999997,0.352],"matches":"y25","title":{"text":"Eair","standoff":5},"automargin":true},"xaxis21":{"anchor":"y21","domain":[0.0,0.152],"title":{"text":"FCC","standoff":5},"automargin":true},"yaxis21":{"anchor":"x21","domain":[0.0,0.13599999999999998],"title":{"text":"HADDOCK score","standoff":5},"automargin":true},"xaxis22":{"anchor":"y22","domain":[0.212,0.364],"matches":"x21","title":{"text":"FCC","standoff":5},"automargin":true},"yaxis22":{"anchor":"x22","domain":[0.0,0.13599999999999998],"title":{"text":"Edesolv","standoff":5},"automargin":true},"xaxis23":{"anchor":"y23","domain":[0.424,0.576],"matches":"x21","title":{"text":"FCC","standoff":5},"automargin":true},"yaxis23":{"anchor":"x23","domain":[0.0,0.13599999999999998],"title":{"text":"Evdw","standoff":5},"automargin":true},"xaxis24":{"anchor":"y24","domain":[0.6359999999999999,0.7879999999999999],"matches":"x21","title":{"text":"FCC","standoff":5},"automargin":true},"yaxis24":{"anchor":"x24","domain":[0.0,0.13599999999999998],"title":{"text":"Eelec","standoff":5},"automargin":true},"xaxis25":{"anchor":"y25","domain":[0.848,1.0],"matches":"x21","title":{"text":"FCC","standoff":5},"automargin":true},"yaxis25":{"anchor":"x25","domain":[0.0,0.13599999999999998],"title":{"text":"Eair","standoff":5},"automargin":true},"height":1750,"width":1750}}
    </script>
    <script type="text/javascript">
        const dat1 = JSON.parse(document.getElementById("data1").text)
        window.PLOTLYENV = window.PLOTLYENV || {};
        if (document.getElementById("plot1")) {
            Plotly.newPlot(
                "plot1",
                dat1.data,
                dat1.layout,
                { responsive: true },
            );
        }
    </script>
    </div>
    <br>
    <div>
    <script type="text/javascript">window.PlotlyConfig = { MathJaxConfig: 'local' };</script>
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
    <div id="plot2" class="plotly-graph-div" style="height:1050px; width:1750px;">
    </div>
    <script id="data2" type="application/json">
    {"data":[{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003escore=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":true,"x":[1,1,1,1,1],"x0":" ","xaxis":"x","y":[-1903.163,-1901.565,-1894.79,-1892.702,-1891.069],"y0":" ","yaxis":"y","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003evdw=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x2","y":[-523.847,-527.283,-512.436,-514.42,-506.825],"y0":" ","yaxis":"y2","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003eelec=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x3","y":[-6896.58,-6871.41,-6911.77,-6891.41,-6921.22],"y0":" ","yaxis":"y3","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003eair=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x4","y":[0.0,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y4","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003edesolv=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x5","y":[0.0,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y5","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003eirmsd=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x6","y":[null,null,null,null,null],"y0":" ","yaxis":"y6","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003elrmsd=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x7","y":[null,null,null,null,null],"y0":" ","yaxis":"y7","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003eilrmsd=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x8","y":[null,null,null,null,null],"y0":" ","yaxis":"y8","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003efnat=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x9","y":[null,null,null,null,null],"y0":" ","yaxis":"y9","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003edockq=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x10","y":[null,null,null,null,null],"y0":" ","yaxis":"y10","type":"box"},{"alignmentgroup":"True","boxpoints":"outliers","customdata":[[1.0],[2.0],[3.0],[4.0],[5.0]],"hovertemplate":"Cluster Rank=-\u003cbr\u003ecapri_rank=%{x}\u003cbr\u003ebsa=%{y}\u003cbr\u003ecaprieval_rank=%{customdata[0]}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"-","marker":{"color":"#2E91E5"},"name":"-","notched":false,"offsetgroup":"-","orientation":"v","showlegend":false,"x":[1,1,1,1,1],"x0":" ","xaxis":"x11","y":[0.0,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y11","type":"box"}],"layout":{"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.152],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis":{"anchor":"x","domain":[0.7555555555555555,1.0],"title":{"text":"HADDOCK score [a.u.]","standoff":5},"automargin":true},"xaxis2":{"anchor":"y2","domain":[0.212,0.364],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis2":{"anchor":"x2","domain":[0.7555555555555555,1.0],"title":{"text":"Van der Waals Energy","standoff":5},"automargin":true},"xaxis3":{"anchor":"y3","domain":[0.424,0.576],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis3":{"anchor":"x3","domain":[0.7555555555555555,1.0],"title":{"text":"Electrostatic Energy","standoff":5},"automargin":true},"xaxis4":{"anchor":"y4","domain":[0.6359999999999999,0.7879999999999999],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis4":{"anchor":"x4","domain":[0.7555555555555555,1.0],"title":{"text":"Restraints Energy","standoff":5},"automargin":true},"xaxis5":{"anchor":"y5","domain":[0.848,1.0],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis5":{"anchor":"x5","domain":[0.7555555555555555,1.0],"title":{"text":"Desolvation Energy","standoff":5},"automargin":true},"xaxis6":{"anchor":"y6","domain":[0.0,0.152],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis6":{"anchor":"x6","domain":[0.37777777777777777,0.6222222222222222],"title":{"text":"interface RMSD [A]","standoff":5},"automargin":true},"xaxis7":{"anchor":"y7","domain":[0.212,0.364],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis7":{"anchor":"x7","domain":[0.37777777777777777,0.6222222222222222],"title":{"text":"ligand RMSD [A]","standoff":5},"automargin":true},"xaxis8":{"anchor":"y8","domain":[0.424,0.576],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis8":{"anchor":"x8","domain":[0.37777777777777777,0.6222222222222222],"title":{"text":"interface-ligand RMSD [A]","standoff":5},"automargin":true},"xaxis9":{"anchor":"y9","domain":[0.6359999999999999,0.7879999999999999],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis9":{"anchor":"x9","domain":[0.37777777777777777,0.6222222222222222],"title":{"text":"Fraction of Common Contacts","standoff":5},"automargin":true},"xaxis10":{"anchor":"y10","domain":[0.848,1.0],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis10":{"anchor":"x10","domain":[0.37777777777777777,0.6222222222222222],"title":{"text":"DOCKQ","standoff":5},"automargin":true},"xaxis11":{"anchor":"y11","domain":[0.0,0.152],"title":{"text":"Cluster Rank","standoff":5},"automargin":true},"yaxis11":{"anchor":"x11","domain":[0.0,0.24444444444444446],"title":{"text":"Buried Surface Area [A^2]","standoff":5},"automargin":true},"xaxis12":{"anchor":"y12","domain":[0.212,0.364]},"yaxis12":{"anchor":"x12","domain":[0.0,0.24444444444444446]},"xaxis13":{"anchor":"y13","domain":[0.424,0.576]},"yaxis13":{"anchor":"x13","domain":[0.0,0.24444444444444446]},"xaxis14":{"anchor":"y14","domain":[0.6359999999999999,0.7879999999999999]},"yaxis14":{"anchor":"x14","domain":[0.0,0.24444444444444446]},"xaxis15":{"anchor":"y15","domain":[0.848,1.0]},"yaxis15":{"anchor":"x15","domain":[0.0,0.24444444444444446]},"legend":{"title":{"text":"Cluster Rank"}},"height":1050,"width":1750}}
    </script>
    <script type="text/javascript">
        const dat2 = JSON.parse(document.getElementById("data2").text)
        window.PLOTLYENV = window.PLOTLYENV || {};
        if (document.getElementById("plot2")) {
            Plotly.newPlot(
                "plot2",
                dat2.data,
                dat2.layout,
                { responsive: true },
            );
        }
    </script>
    </div>
    </body></html>