[caprieval]
cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
reference_fname = "data/2_caprieval/e2a-hpr_1GGR.pdb"
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
global_rmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
receptor_chain = "A"
ligand_chains = []
sortby = "score"
sort_ascending = true
alignment_method = "sequence"
lovoalign_exec = ""
clt_threshold = 4
allatoms = false
