cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
preprocess = false
postprocess = true
gen_archive = false
run_dir = "/tmp/biobb/unitests_108/capri_eval/sandbox_8a55dead-283e-4595-b50d-30627a373ca7/380ed2ef-0ce5-4990-b041-01730f11c284"

["caprieval.1"]
reference_fname = "/home/rchaves/repo/biobb/biobb_all/biobb/biobb_haddock/biobb_haddock/test/data/haddock/e2a-hpr_1GGR.pdb"
irmsd = true
fnat = true
lrmsd = true
ilrmsd = true
dockq = true
global_rmsd = true
irmsd_cutoff = 10.0
fnat_cutoff = 5.0
receptor_chain = "A"
ligand_chains = []
sortby = "score"
sort_ascending = true
alignment_method = "sequence"
lovoalign_exec = ""
clt_threshold = 4
allatoms = false
