[topoaa]
cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
autohis = true
delenph = true
log_level = "quiet"
iniseed = 917
ligand_param_fname = ""
ligand_top_fname = ""
limit = true
set_bfactor = true
tolerance = 0
cyclicpept_dist = 2.0
disulphide_dist = 2.2
molecules = [ "data/0_topoaa/e2aP_1F3G.pdb",]

[topoaa.mol1]
cyclicpept = false
nhisd = 0
hisd_1 = nan
nhise = 0
hise_1 = nan
