cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
preprocess = false
postprocess = false
gen_archive = false
run_dir = "/tmp/biobb/unitests_109/clust_fcc/sandbox_885e1fe4-8d48-4336-9f36-279e6a38134a/87b62793-9667-4588-bf62-1e559e8df797"

["clustfcc.1"]
executable = "src/contact_fcc"
contact_distance_cutoff = 5.0
clust_cutoff = 0.6
min_population = 4
strictness = 0.75
plot_matrix = false
