cns_exec = ""
ncores = 4
max_cpus = true
mode = "local"
batch_type = "slurm"
queue = ""
queue_limit = 100
concat = 1
self_contained = false
clean = true
offline = false
debug = false
preprocess = false
postprocess = false
gen_archive = false
run_dir = "/tmp/biobb/unitests_102/topology/sandbox_c374ffbb-775e-4a71-a5fc-04c79800a63a/haddock_wf_data"
molecules = [ "/tmp/biobb/unitests_102/topology/sandbox_c374ffbb-775e-4a71-a5fc-04c79800a63a/e2aP_1F3G.pdb", "/tmp/biobb/unitests_102/topology/sandbox_c374ffbb-775e-4a71-a5fc-04c79800a63a/hpr_ensemble.pdb",]

["topoaa.1"]
autohis = true
delenph = true
log_level = "quiet"
iniseed = 917
ligand_param_fname = ""
ligand_top_fname = ""
limit = true
tolerance = 0
molecules = [ "/tmp/biobb/unitests_102/topology/sandbox_c374ffbb-775e-4a71-a5fc-04c79800a63a/e2aP_1F3G.pdb", "/tmp/biobb/unitests_102/topology/sandbox_c374ffbb-775e-4a71-a5fc-04c79800a63a/hpr_ensemble.pdb",]
set_bfactor = true
cyclicpept_dist = 2.0
disulphide_dist = 2.2

["topoaa.1".mol1]
cyclicpept = false
nhisd = 0
hisd_1 = nan
nhise = 0
hise_1 = nan

["topoaa.1".mol2]
cyclicpept = false
nhisd = 0
hisd_1 = nan
nhise = 0
hise_1 = nan
